<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina do Tálison</title>
    <link rel="stylesheet" href="build/styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <img  class="profile-avatar" src="./src/imagens/foto ia.jpeg" alt="">
            <div class="profile-bio">
                <h1 class="profile-bio-name">Página do Tálison</h1>
                <h2 class="profile-bio-subtitle">Engenheiro Front-end</h2>
                <p class="profile-bio-description">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam hic itaque, assumenda deleniti quaerat ad. Alias perspiciatis tenetur beatae iste vero eius, ducimus dolorem qui iure expedita provident quae officiis.
                </p>
            </div>
        </header>
        <nav>
            <ul class="social-links">
                <li><a href="">
                    <img src="./src/imagens/instagram.svg" alt="Logo do Instagram">
                </a></li>

                <li><a href="">
                    <img src="./src/imagens/linkedin.svg" alt="Logo do Linkedin">
                </a></li>

                <li><a href="">
                    <img src="./src/imagens/github.svg" alt="Logo do Github">
                </a></li>

                <li><a href="">
                    <img src="./src/imagens/mail.svg" alt="Logo do e-mail">
                </a></li>
            </ul>
        </nav>
    </div>
</body>
</html>